# Creating a website with jacascript, HTML and CSS
By using HTML as a foundation and javascript for functions I have made a website simulating a life. Here you can work for money. put this money into a bank, take out a loan and buy a computer. Even as many computers as you want!!

## Why did I create this application?
This assignment helped me learn how to write in HTML, javascript and CSS. Mostly HTML and javascript. It was a great learning experience for learning the fundamentals. 

##How to run the program
After downloading the files you run them with Live Servers and play around with the pretty buttons.
